This is a project From The Odin Project's [curriculum]
(https://www.theodinproject.com/courses/web-development-101/lessons/rock-paper-scissors)

[Demo] (https://vrom-dev.github.io/rock-paper-scissors/)

It's a 5-round game of rock-paper-scissors, with random IA moves. 

I decided to do it with a different theme, based on the first Pokémon game.

This was the first practice with DOM manipulation, CSS flexbox and grid and a briefly introduction into CSS transitions.

I also practiced with setTimeOut() to smooth some transitions from js.
